1. Install angular2 - add to dependencies:

"dependencies": {
    "@angular/common": "2.4.2",
    "@angular/compiler": "2.4.2",
    "@angular/core": "2.4.2",
    "@angular/forms": "2.4.2",
    "@angular/http": "2.4.2",
    "@angular/platform-browser": "2.4.2",
    "@angular/platform-browser-dynamic": "2.4.2",
    "@angular/router": "3.4.2",
    "bootstrap": "3.3.7",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.1",
    "zone.js": "0.7.4"
},

$ npm install

2. install devDependencies for TS:

    "@types/core-js": "^0.9.0",
    "@types/node": "^6.0.38",
    "ts-helpers": "^1.1.1",
    "ts-node": "^2.0.0",
    "rimraf": "^2.5.1",

3. Modify scripts:
    "build": "npm run clean:build && webpack",
    "clean:build": "rimraf build"


4. web.config:

  add devtools:
    devtool: 'source-map'

5. install HtmlWebpackPlugin and add to webpack config

    "html-webpack-plugin": "^2.8.1",

    Move change index.html to template
